<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho prático</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
   
   
    <!-- CABEÇALHO -->
    <nav class="navbar navbar-expand-md navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bruno Xavier Santos Frota</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Seção 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="repositorio.html">Seção 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Seção 3</a>
              </li>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
   

    <!-- PERFIL -->
      <h1 class="perfil">Perfil</h1>
    <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="OMP_6037.JPG" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>Bruno Xavier</h4>
            <p class="text-muted">Sou Bruno, tenho 18 anos, estou cursando Sistemas de Informação na Puc Minas, atuo na área de TI da empresa ESAB, trabalhando como help desk. </p>
            <h4 class="subheading">CEP: Contagem, MG, Brasil<br>GitHub: <a href="https://github.com/BrunoXaviers">https://github.com/BrunoXaviers</a></h4>
            <a class="img" href="www.linkedin.com/in/bruno-xavier-2005bx
            "><img src="https://cdn-icons-png.flaticon.com/256/174/174857.png" class="media-object  img-responsive img-thumbnail"></a>
            </div>

    <!-- REPOSITÓRIOS -->
    <div id="card-group1" class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">TP 1</h5>
          <p class="card-text"><a href="repositorio.html">Foi feito o trabalho prático dentro deste repositório.</a></p>
        </div>
      </div>
      <div id="card-group1" class="card">
        <div class="card-body">
          <h5 class="card-title">DIW</h5>
          <p class="card-text"><a href="repositorio.html">Primeira vez trabalhando com o git e github.</a></p>
        </div>
      </div>
      <div id="card-group1" class="card">
        <div class="card-body">
          <h5 class="card-title">TIAW</h5>
          <p class="card-text"><a href="repositorio.html">Projeto de TIAW está sendo feito neste repositório.</a></p>
        </div>
      </div>
    </div>


    <!-- SLIDER -->
    <h1>Conteúdos</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="codigo-html.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="html-examples.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="tags-HTML.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="depositphotos_5573951-stock-photo-html-css-tags.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- GRADE DE APRESENTAÇÃO -->
    <div class="container">
    <div class="row">
    <div class="col-lg-4">
    <div class="our-team-main">
    
    <div class="team-front">
    <img src="Abel.jpg" class="img-fluid" />
    <h3>Abel Liberato</h3>
    <p>Suporte técnico</p>
    </div>
    
    <div class="team-back">
    <span>
    Parceiro do peito, e ajuda à todos no suporte de TI.
    </span>
    </div>
    
    </div>
    </div>

    <div class="col-lg-4">
    <div class="our-team-main">
    
    <div class="team-front">
    <img src="jaja.jpg" class="img-fluid" />
    <h3>Jair Matos</h3>
    <p>Auxiliar administrativo</p>
    </div>
    
    <div class="team-back">
    <span>
    Além se auxiliar administrativo, ele ganha campeonatos de handebol de forma fácil.
    </span>
    </div>
    
    </div>
    </div>

    <div class="col-lg-4">
    <div class="our-team-main">
    
    <div class="team-front">
    <img src="Guigas.jpg" class="img-fluid" />
    <h3>Guilherme Oliveira</h3>
    <p>Programador</p>
    </div>
    
    <div class="team-back">
    <span>
    Trabalha como estagiário na área de TI, uma lenda na programação, auxilia o Bruno em atividades da faculdade.
    </span>
    </div>
    
    </div>
    </div>

    <!-- FOOTER -->

    <div class="bottom section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyright">
							<p>© <span>2024</span> <a href="#" class="transition">Bruno Xavier Santos Frota</a> Todos os direitos reservados.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>