<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repositórios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- CABEÇALHO -->
    <nav class="navbar navbar-expand-md navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bruno Xavier Santos Frota</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Seção 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="repositorio.html">Seção 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Seção 3</a>
              </li>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        
    <!-- DESCRIÇÃO -->
    <div id="descricao" class="col-md-10">
      <h4>Repositórios</h4>
  <p class="text-muted"><h2>TP 1</h2>TP 1(TRABALHO PRÁTICO 1), foi feito neste site, em que foi utilizado partes de bootstrap, parte utilizando html e css, sem javascript no momento.</p>
  <h4 class="subheading">Data de criação: 25/04/2024<br> <br> Linguagem: <br> HTML, CSS se forem considerados como linguagem <br><br>GitHub: <a href="https://github.com/BrunoXaviers/trabalhopratico.git">TP 1</a></h4>
  <br>----------------------------------------------------------------<br>
  <p class="text-muted"><h2>DIW</h2>Reposotório utilizado para aprender a usar o git e github, dentro tem apenas um projeto básico.</p>
  <h4 class="subheading">Data de criação: 10/04/2024<br> <br> Linguagem: <br> HTML se for considerado como linguagem <br><br>GitHub: <a href="https://github.com/BrunoXaviers/DIW.git">DIW</a></h4>
      <br>------------------------------------------------------------<br>
  <p class="text-muted"><h2>TIAW</h2>Está sendo feito neste repositório o projeto de tiaw, em que estamos fazendo um site voltado para o mundo dos e-sports.</p>
  <h4 class="subheading">Data de criação: 10/03/2024<br> <br> Linguagem: <br> Nenhuma no momento <br><br>GitHub: <a href="https://github.com/ICEI-PUC-Minas-PCO-SI/pco-si-2024-1-tiaw-gm-empire">TIAW</a></h4>
  </div>


          <!-- FOOTER -->

    <div class="bottom section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright">
                        <p>© <span>2024</span> <a href="#" class="transition">Bruno Xavier Santos Frota</a> Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>