.how-section1{
    margin-top:-17%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 15px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}

img {
    width: 10%;
}

h1 {
    margin: 10px;
    color: #464034;
    font-family:Verdana, Geneva, Tahoma, sans-serif, bolder;
    font-style: italic;
    
}


a:hover{
    text-decoration:none;
}
.section-padding {
	padding: 60px 0;
}
.bottom {
    background-color: #212022;
}
.bottom .copyright {
    color: #e5e5e5;
    font-weight: 600;
}
.copyright a {
    color: #d48003;
    margin-left: 3px;
    padding-right: 3px;
}
.bottom p {
    margin-bottom: 0;
    line-height: 50px;
    font-size: 16px;
    font-weight: 400;
}
.copyright p span {
    color: #ffffff;
}
.bottom .copyright p, .bottom .copyright a:hover{
    color: #ffffff;
}

.card-text a {
    text-decoration: none;
    color: rgb(185, 100, 2)
}

#card-group1 {
    margin: 20px 0px;
}

.subheading a {
    text-decoration: none;
    color: #3931af
}

#descricao {
    margin: 10px;
}